Hunger Games,Suzanne Collins,0545425115,18.26,HungerGames.jpg;
Maze Runner,James Dashner,1908435135,9.71,MazeRunner.jpg;
An Inspector Calls,J. B. Priestley,0435232827,20.17,AnInspectorCalls.jpg;
The Dark Knight Returns,Frank Miller,1401263119,22.57,DarkKnight.jpg;
Tomorrow When the War Began,John Marsden,0439829100,15.84,TomorrowWhen.jpg;
Past Tense,Lee Child,0857503626,15.11,PastTense.jpg;
The Myth of Male Power,Warren Farrell Ph.D,0425181448,23.65,MythofMale.jpg;
Lord of The Rings,J. R. R. Tolkien,0261103202,58.74,LordofTheRings.jpg;
A Game of Thrones,George R. R. Martin,000647988X,13.58,GameofThrones.jpg;
Twilight,Stephenie Meyer,1904233651,17.48,twilight.jpg;
Gotrek & Felix,William King,1784967858,24.35,GotrekFelix.jpg;
Where's Spot?,Eric Hill, 0723263663,13.36,PastTense.jpg;
